ManifestFileVersion: 0
CRC: 28326282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbe5a526814cd81da8e1917f3974c6cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fdf05fde1940da0c797b0d245f82326
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9fb97464bc603424cabfc33766862a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674b1fb12a974d5b8b899dcf722b7ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ARFs_ROOTS/ARFs_Book_13th Street/ROOT_ARF_DanteHairDiverGlasses_The13thStreet.prefab
Dependencies: []
