ManifestFileVersion: 0
CRC: 2834684905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20dbbc30b9ee79bc8165ecc63b9356ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5220e2575433db16062d81bee58a8911
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9fb97464bc603424cabfc33766862a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674b1fb12a974d5b8b899dcf722b7ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ARFs_ROOTS/ARFs_Book_13th Street/ROOT_ARF_BatHead_The13thStreet.prefab
Dependencies: []
